<html>
	<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
<style>
    .li_class a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li_class a:hover {
  background-color: #111;
}
.navi {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: indigo;
}

.li_class {
  float: right;
  
  text-align: center;
}
.input1
{
  float:right;
  margin-top: 20px;
}
.fdropdown .fdropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .fdropdown:hover .fdropbtn {
  background-color: black;
}

.fdropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.fdropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.fdropdown-content a:hover {
  background-color: #ddd;
}

.fdropdown:hover .fdropdown-content {
  display: block;
}
</style>
     <ul class = "navi">
      <li class="li_class"><div class="fdropdown">
        <button class="fdropbtn"> <i class="fa fa-comments"></i>feedback</button>
        <div class="fdropdown-content">
          <a href="{% url 'feedback' %}"  >Give Feed</button> 
          <a href="{% url 'feedback_results' %}">Check Feed</a>
        </div>
      </div> 
      </li>
    <li class="li_class"><a class="active" href="{% url 'about' %}">About us</a></li>
    <li class="li_class"><a class="active" href="{% url 'index' %}"><i class=" fa fa-home"></i>Home</a></li>
  </ul>
<body>
  <form>
  <div class="input1">
  
 <label style="color:indigo"><b>Search:</b></label> <input type="text" name="email" id="email" placeholder="Enter email id"  ><button formaction="choose_feedback" style="font-size:medium"><i class="fa fa-search"></i></button>
   </div>
  </form>
  {% for feedback in feedbackList %}

<div class="container">
<p>Rating             : {{feedback.rating}}/10</p>
<p>From               : {{feedback.from_per_mail}}</p>
<p>Feed               : {{feedback.feed}}</p>
<br>
</div>
{% endfor %}
</body>
</html>