{% load static %}
<html>
<style>
    .li_class a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li_class a:hover {
  background-color: #111;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: indigo;
}

.li_class {
  float: right;
  
  text-align: center;
}
.feedback {
    font-size: 24px;
    border-radius: 48%;
    background-color: white;
    width: 5%; 
    height:8%; 
}
.material-icons {
    color: indigo;
    font-size: 35px;
}
.subject {
    height:200px;
    width:1000px;
    border-color: indigo;
}
.fdropdown .fdropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .fdropdown:hover .fdropbtn {
  background-color: black;
}

.fdropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.fdropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.fdropdown-content a:hover {
  background-color: #ddd;
}

.fdropdown:hover .fdropdown-content {
  display: block;
}
</style>
     <ul >
      <li class="li_class"><div class="fdropdown">
        <button class="fdropbtn"> <i class="fa fa-comments"></i>Feedback</button>
        <div class="fdropdown-content">
          <a href="{% url 'feedback' %}"  >Give Feed</button> 
          <a href="{% url 'feedback_results' %}">Check Feed</a>
        </div>
      </div> 
      </li>
    <li class="li_class"><a class="active" href="{% url 'about' %}">About us</a></li>
    <li class="li_class"><a class="active" href="{% url 'index' %}"><i class=" fa fa-home"></i>Home</a></li>
  </ul>
     <body>
      <form>
     <h1 style="color:indigo;text-align:center;font-family: cursive;">FEEDBACK FORM</h1>
     <img src="/static/feedback.jpeg"class="img1" style="float :right;height: 500px;width: 400px;" >
     <h2 style="color:indigo;font-family:cursive;">From:</h2>
     <input type="email" id="email" placeholder="Enter Email id" name="frname" required>
     <h2 style="color:indigo;font-family:cursive;">To:</h2>
     <input type="email" id="email" placeholder="Enter Email id" name="toname" required>
    <h2 style="color:indigo;font-family:cursive;">Rating </h2>
    <label for="ratings" style="color: indigo;">Give rating: </label>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <select name="rating" id="rating" style="width:100px;">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    </select>
    <h2 style="color:indigo;font-family:cursive">Feedback</h2>
    <textarea name="subject" class="subject" placeholder="Write something.." required></textarea>
    <button class="feedback" name = "feedback_details" formaction="feedback_details" ><i class="material-icons">send</i></button>
  </form>
</body>
 </html>