{% load static %}
<html>
	<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
<style>
	body {
		font-family: system-ui;
        font-size: medium;
        font-weight: bold;
	}
	.container {
	width: 450px;
	height: 450px;
	margin: -20% auto;
	border-radius: 10px;
    border-style:solid;
	background-color: rgba(0,0,0,0.1);
	color: indigo;
	text-align: center;
	top: 15%;
}
.header {
	text-align: center;
	padding-top: 10px;
}
.header h2 {
	color: indigo;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}
.main {
	text-align: center;
}
.main input, button {
	width: 200px;
	height: 20px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: black;
	margin-bottom: 30px;
	text-align: center;
}
.main button:hover  {
	box-shadow: 2px 2px 5px #555;
	background-color: green;
	cursor: pointer;
}
.main button {
	padding-left: 0;
	background-color: mediumorchid;
	font-weight: bold;
	margin: 10px;
	text-align: center;
	color: white;
	height: 25px;
	width: 120px;
}
label {
  display: inline-block;
  width: 140px;
  text-align: left;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: indigo;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.classskip
     {
		    color: white ;
            background: linear-gradient(to left, violet, indigo);
		    width: 240px;
		    font-size: 25;
		    height: 70px;
		    margin-top: 1px;
		    margin-right: 2px;
		    position:fixed;
		    bottom:10;
		    right:10;
   }
</style>
    <body>
		<form method="GET">
		<button formaction="skip_owner_details" class="classskip">Skip for now <i class="fas fa-forward"></i></button>
		<ul>
			<li><a class="active" href="{% url 'feedback' %}"><i class=" fa fa-comments"></i>Feedback</a></li>
			<li><a class="active" href="{% url 'about' %}">About us</a></li>
			<li><a class="active" href="{% url 'index' %}"><i class=" fa fa-home"></i>Home</a></li>
		  </ul>
		<img src="/static/requie.jpg" width=450px>
	
   
   	<div class="container">
		<div class="header">
   <h2>REQUIREMENT</h2>
   </div>
   <div class="main">
   <label>FirstName:</label>
   <input type="text" name="fname" id="fname"/>
   <br>
   <label>LastName:</label>
   <input type="text" name="lname" id="lname"/>
   <br>
   <label>Skills:</label>
   <input type="text" name="skills" id="Skills"/>
   <br>
   <label>Phone:</label>
   <input type="tel" name="contact" id="Contact"/>
   <br>
   <label>Email:	</label>
   <input type="email" name="email" id="email"/>
   <br>
   <label>Address:	</label>
   <input type="text" name="addr" id="addr"/>
   <br>
   <button formaction="worker_details">Find   <i class="fa fa-search"></i></button>
</div>
   </form>
   </body>
 </html>