{% load static %}
<html>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
<style>
img{
   display:  block;
   margin-left: auto;
   margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: indigo;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body >
   <ul>
     <form method="GET">
      <li><a class="active" href="{% url 'feedback' %}"><i class=" fa fa-comments"></i>Feedback</a></li>
      <li><a class="active" href="{% url 'about' %}">About us</a></li>
      <li><a class="active" href="{% url 'index' %}"><i class=" fa fa-home"></i>Home</a></li>
      <div class="dropdown">
        <button class="dropbtn">Skills
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'general_owner_chef' %}" name="chef" >Chef</button> 
          <a href="{% url 'general_owner_electrician' %}">Electrian</a>
          <a href="{% url 'general_owner_beautician' %}">Beautician</a>
          <a href="{% url 'general_owner_singer' %}"">Singing</a>
          <a href="{% url 'general_owner_dancer' %}"">Dancing</a>
          <a href="{% url 'general_owner_sales' %}"">Sales men</a>
          
        </div>
      </div> 
    </form>
    </ul>
   <img src="/static/bg2.gif" >
   <h2 style="text-align:center; color:darkmagenta; font-size: xx-large;" ><strong>It seems like there are no best matches for your request</strong></h2>
</body>
</html>